{
  "name": "micimici-mcp",
  "version": "2.0.0",
  "type": "module",
  "description": "Micimici MCP v2.0 — Educational Multimedia Search + Notion Integration",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.2"
  }
}
